[defaults]

#-- General settings  ---#
command_warnings = True
deprecation_warnings = True
error_on_undefined_vars = True
force_color = True
nocows = True
system_warnings = True
stdout_callback = yaml

#--- Plugin settings ---#
vars_plugins_enabled = host_group_vars,community.sops.sops

#--- Files/Directory settings ---#
log_path = ~/ansible.log
remote_tmp = /tmp/${USER}/.ansible
local_tmp = /tmp/${USER}/.ansible
roles_path = ~/.ansible/roles:ansible/main/roles
collections_path = ~/.ansible/collections
retry_files_enabled = False
ansible_python_interpreter= /usr/bin/python3

#--- OpenSSH Specific Settings ---#
remote_port = 22
host_key_checking = False
ssh_executable = /usr/bin/ssh
private_key_file = ~/.ssh/id_ed25519
retries = 0

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False

[ssh_connection]
scp_if_ssh              = smart
transfer_method         = smart
retries                 = 3
timeout                 = 10
ssh_args                = -o ControlMaster=auto -o ControlPersist=30m -o Compression=yes -o ServerAliveInterval=15s
pipelining              = True
control_path            = %(directory)s/%%h-%%r

[community.sops]
vars_stage = inventory
vars_cache = false

[vars_host_group_vars]
stage = inventory
