kind: Secret
ansible_user: ENC[AES256_GCM,data:+UOnmdrtC+E=,iv:4s6sQcNxscgMacfU25LdYi765qcfTnoUL+4/KhUkJ38=,tag:uq7uyIPvDYpTMkYC6gZsmQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zqydytfsqv3g789ud2jjhrflk445wcadnz0fccrf82zhwfwcgd4q404rtr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3K3N0N0diV0pEMHdwZ0tn
            T3hzZCtqQ1h3RWhZMy9iOFpKbXRUNnE4eXlBCkVtYkplQ0drUTh2WUFmVEpldlBl
            TTdyZzd3ODZ6dTBDc0Zzcnd2NUpSeFkKLS0tIGxWcXY1Tk5Ob3doWTBCNlI2Z1or
            YnMxUEZuaUE4RWs1QzVkdUpNK1NkcEUKysbn233rKI3L5B0j7r2OK16pteK1lDAP
            bC2ymK0FyWmi6Nk4yoQqz4jsy1rJxyDAskW53DDISzD/ds9IZ1MCHA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-20T22:08:37Z"
    mac: ENC[AES256_GCM,data:8HYPgA0uzqASGZ+8h4jR6wB/j/heHnysV+2KMlFwb7E5hqLVXWtDh5Du+nI4OgcxO9pYugrkGnHZAqW4A9cm9xzVpyJm9ZxQuk2hyYjvILb6oE4Oz+lL4x6g1amntL5ylF23YQ3QYAngPcS9GJG7ISRbawTNP0e1W45zCyIEPOY=,iv:acr+LeVVNQqcQBuaLByPtnJ7O17vR9lI6ONsyzDUBI0=,tag:Sj1KFOoenpATD9dAtWB7iw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.9.0
