kind: Secret
ansible_user: ENC[AES256_GCM,data:HaleMa+O0ew=,iv:vmSQF39pPA+kGx9LQUSRuEeRMmaTCPQgwzIByRig2yw=,tag:nIelMmwp24/OVms7pN3P7w==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:PnigvcNztg==,iv:NgXxA257YmIT5iAgx0op50ZqnJE8Ci6OUAyf+wv7C1E=,tag:dPPmQooD6N/3/OfT05acVg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zqydytfsqv3g789ud2jjhrflk445wcadnz0fccrf82zhwfwcgd4q404rtr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxS2dCeDYzR1dRdEtiWEVX
            Tk9LaFcrSnFlL1pXVkJUWlpqTXBBRGc2aXp3ClFXMnk3MTNuUDR0OHNseVA2cklx
            QlphZTRiTmZoMjNaaDlJWlBTTlZYMzAKLS0tIGZqOTJHNDZKZEI3SVBtVVlraDNV
            QTM0KytqcGV4aHJZTWovUDhSRzRGU1kKbHLJhTMbOyyqXZY/cI7WXVObCTTnpxKW
            CS0tEfvjsfK2Qsg+X9jk9ixgLNPDrkuJ2FmHCjoO92z7/aJOpjQ+7A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-03T14:26:33Z"
    mac: ENC[AES256_GCM,data:sf9E0K1YyiMOBxfCV+6DCs4z/ry9PyBGWufQIwc6yfnyi9VXliEy4xR9lWd16zECox5Cqj+R3UTbh6uQjIEJycBl/tDjZ52KV3K5tJRQYFhDWHJwTxN/PptTEy0CnkuIA1XBG3Hi2QzFisMSmB+AysPtuBvFRVKdzZ7m8zMScYI=,iv:/es+SEfViWT5bwTEn77RU8zrrwmxx5p6R749tA+6ByI=,tag:RzG+xYJ0e0eLD1qi2v+XxQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.9.0
