kind: Secret
ansible_user: ENC[AES256_GCM,data:vxa+qBJm6Jg=,iv:DZ59RQcol6VPW4j6XiLszBqJz4XGgvTBpbTwzuMCswE=,tag:5KFNlvttOt7+uCMl1+ywWA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zqydytfsqv3g789ud2jjhrflk445wcadnz0fccrf82zhwfwcgd4q404rtr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZRnpiK0lETU5FZGxQRGVi
            YU1HSlZYOTE4Y3NvVjc4NHdJbU1haXFlblZVCjc2b3VnYStwNnZ1a1haaVlyL3or
            UkZvejI5UExoL043aWw5OGNhUE5TRWcKLS0tIGorb2taQ2U1WkloNGpiT3FQUjNZ
            azF1WGcyc1NjODZWbE51QXlHaHNqWGsKxUmOWU6tySxzObVZxlHWJf09jT95UXLM
            CM2VbupyWeQ1MQeBXQpncVP8q+ko165Lli28i81517hIjCmRafeNdg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-20T22:08:13Z"
    mac: ENC[AES256_GCM,data:GiLqtr+7oHN7gi7jtPGjtcm0HpHz5XBdCOWMdxvYH30LT6xYbj9oSVZOrB0CU891Kl5A7FzEciNFvR6IhYz8CofsQaPe82qh0h9v1kBKnTYN4RTi2QJQ7BM4iLmBQQvkTlfUJemxpEklK/T7NJ7UMqsMgMZyp3KW6PMtblZ5+fc=,iv:F5S3kZwCrCxOSs6St8mZWSTy+PDcev9/mqS2NhlreSE=,tag:IKLwtbfbtKRv0bHfVUcn0w==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.9.0
