kind: Secret
ansible_user: ENC[AES256_GCM,data:UcmrWLvQg3I=,iv:cphwWZVW3tiqnS0BcIsPwwEBQ2+BR/U6WJAUJyJMu3k=,tag:GqrXieYMEjRaEhEwbSi9yw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:HNZiKOnNBQ==,iv:FMYVPRtD87yc980SNTYe3HRVTxJEESBSSpEVd8lY794=,tag:TaEfvw+dvoUsezNQXtWjow==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zqydytfsqv3g789ud2jjhrflk445wcadnz0fccrf82zhwfwcgd4q404rtr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTUTI1ZXhjNGkwbVFBRi9w
            Z3FzMnBjM0VOZnhOQlJuU1Y0YkJleUdqNnkwCldFVENWZXJQZWMvQ0VCV3E1bXpF
            dWJhU1REcml3dUNzTW9Ld1NqRllOdGsKLS0tIHZEOTE3b2srNmJ1SFRkSnJsdWJz
            bDFaRnJxeGlzVG1tcHhhWXpvbDYxSXMKTjh1+WZaNGalJIQM0pQYDjHIXVkph7XS
            FVl7vgTGDhPiJorD0g/RXoyFBy5qMAGSDOteWS4oY45oA7wWWqDFvQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-03T14:26:12Z"
    mac: ENC[AES256_GCM,data:lP46JnZz0bl0cnUosJEUFc9Dg5FgfMHcKc2MPytX1VQvEbFtBDcBGvHdvuHqztqyRN29Vcj42bdIivam3mupUMGaRg5djpdIJNXpwOrE2fX1ofEAfgLY58EmuNZXevafx20QXyIGaoT1KxnvX4BPI4a2bavDyph7DucOBuIM4aA=,iv:Yr5VGEh5lDajWxVk0j88ZQdhBIENdI4TjsDY8nzm3DQ=,tag:YEqc+v8JW6r6d9IuDkKGvg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.9.0
