---
kubernetes:
  children:
    controller:
      hosts:
        apex:
          ansible_host: 192.168.1.49
        horizon:
          ansible_host: 192.168.1.51
        rift:
          ansible_host: 192.168.1.50
    storage:
      hosts:
        apex:
        rift:
