---
kubernetes:
  children:
    controller:
      hosts:
        apex:
          ansible_host: 192.168.1.49
        rift:
          ansible_host: 192.168.1.50
        horizon:
          ansible_host: 192.168.1.51
