---
k3s_release_version: "v1.30.3+k3s1"
k3s_install_hard_links: true
k3s_become: true
k3s_debug: true
k3s_etcd_datastore: false
k3s_registration_address: "{{ hostvars['apex']['ansible_default_ipv4']['address'] }}"
# Network CIDR to use for Pods
k3s_cluster_cidr: 10.42.0.0/16
# Network CIDR to use for service IPs
k3s_service_cidr: 10.43.0.0/16
k3s_use_unsupported_config: false
k3s_server_manifests_templates:
  - calico-installation.yaml.j2
# /var/lib/rancher/k3s/server/manifests
k3s_server_manifests_urls:
  - url: https://raw.githubusercontent.com/projectcalico/calico/v3.28.0/manifests/tigera-operator.yaml
    filename: calico-tigera-operator.yaml
