---
collections:
  - name: community.general
    version: 7.5.8
  - name: ansible.utils
    version: 2.12.0
  - name: community.sops
    version: 1.8.1
  - name: kubernetes.core
    version: 2.4.2
  - name: ansible.posix
    version: 1.5.4
roles:
  - name: xanmanning.k3s
    scm: git
    src: https://github.com/PyratLabs/ansible-role-k3s.git
    version: v3.4.4
