---
nodes_cidr: "192.168.1.0/24"
uid: 442
gid: 442

nfs_options: "no_subtree_check,all_squash,anonuid={{uid}},anongid={{gid}},rw=@{{nodes_cidr}}"

storage_required_packages_list:
  - zfs-zed
  - zfsutils-linux
  - nfs-kernel-server
  - nfs-common
  - open-iscsi
  - smartmontools
  - nvme-cli
  - lvm2
  - ffmpeg
  - gdisk
  - fdisk
  - libusb-dev
